*{
    margin:0;
}

body{
    text-align: center;
    background:rgb(234, 247, 203) ;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}
/*Footer*/
.bottom{
    position:relative;
    left:0;
    bottom:0;
    
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
 

.bottom a{
    color: aliceblue;
    text-decoration: none;
}



.words{
    padding-top: 20px;
}




.contact{
    float:right;
}
/*End of Footer*/


/*Payment CSS*/
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin:0 -16px;
}

.col-25{
    -ms-flex: 25%;
    flex: 25%;
}

.col-50{
    -ms-flex:50%;
    flex:50%;
}

.col-75{
    -ms-flex: 75%;
    flex:75%;
}

.col-25, .col-50, .col-75{
    padding:0 16px;
}

.container{
    background-color:rgb(234, 247, 203);
    padding:5px 20px 15px 20px;
    border:1px solid lightgrey;
    border-radius: 3px;
}

input[type=text]{
    width:100%;
    margin-bottom: 20px;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 3px;
}

input[type=email]{
    width:100%;
    margin-bottom: 20px;
    padding:12px;
    border:1px solid #ccc;
    border-radius: 3px;
}

label{
    margin-bottom: 10px;
    display: block;
}

.icon-container{
    margin-bottom:20px;
    padding:7px 0;
    font-size:24px;
}

.btn {
    background-color: lightgrey;
    color: black;
    font-size: larger;
    font-weight: bolder;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 40%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }